2019-02-25 10:15:38.916 +0530	START		Running MasterScript.script
2019-02-25 10:15:38.998 +0530	connect		AjitSystem:(null)	1	on_w_launchapp	W_LaunchApp.script
2019-02-25 10:15:39.001 +0530	show		remote	2	on_w_launchapp	W_LaunchApp.script
2019-02-25 10:15:39.028 +0530	typetext		[windowsKey]r	3	on_w_launchapp	W_LaunchApp.script
2019-02-25 10:15:39.816 +0530	typetext		chrome[return]	4	on_w_launchapp	W_LaunchApp.script
2019-02-25 10:15:43.446 +0530	typetext		http://nopcommerce.testplant.com/banking-app.html[return]	6	on_w_launchapp	W_LaunchApp.script
2019-02-25 10:15:44.171 +0530	typetext		[windowsKey][upArrow]	7	on_w_launchapp	W_LaunchApp.script
2019-02-25 10:15:44.343 +0530	show		remote	1	on_w_username	W_Username.script
2019-02-25 10:16:07.751 +0530	Exception	Username	No Image Found On Screen: "Username"	4	on_w_username	W_Username.script
2019-02-25 10:16:08.118 +0530	EndTestCase		(Duration:"29.195", Errors:"1", Exceptions:"1", StartTime:"2019-02-25 10:15:38 +0530", Successes:"0", TestCase:"MasterScript.script", Warnings:"0")
2019-02-25 10:16:08.243 +0530	ABORTED		Execution Time 0:00:30 MasterScript.script
