2019-02-14 09:53:56.032 +0530	START		Running MasterScript.script
2019-02-14 09:53:56.145 +0530	connect		AjitSystem:(null)	1	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:53:56.150 +0530	show		remote	2	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:53:56.172 +0530	typetext		[windowsKey]r	3	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:53:56.960 +0530	typetext		chrome[return]	4	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:54:00.587 +0530	typetext		http://nopcommerce.testplant.com/banking-app.html[return]	6	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:54:01.312 +0530	typetext		[windowsKey][upArrow]	7	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:54:12.237 +0530	Exception	Username	No Image Found On Screen: "Username"	1	on_w_username	W_Username.script
2019-02-14 09:54:12.452 +0530	EndTestCase		(Duration:"16.417", Errors:"1", Exceptions:"1", StartTime:"2019-02-14 09:53:56 +0530", Successes:"0", TestCase:"MasterScript.script", Warnings:"0")
2019-02-14 09:54:12.534 +0530	ABORTED		Execution Time 0:00:16 MasterScript.script
