2019-02-14 09:55:59.396 +0530	START		Running MasterScript.script
2019-02-14 09:55:59.508 +0530	connect		AjitSystem:(null)	1	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:55:59.511 +0530	show		remote	2	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:55:59.536 +0530	typetext		[windowsKey]r	3	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:56:00.323 +0530	typetext		chrome[return]	4	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:56:03.954 +0530	typetext		http://nopcommerce.testplant.com/banking-app.html[return]	6	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:56:04.679 +0530	typetext		[windowsKey][upArrow]	7	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:56:08.584 +0530	tap	Username	at (69, 221)	1	on_w_username	W_Username.script
2019-02-14 09:56:09.349 +0530	typetext		user1	2	on_w_username	W_Username.script
2019-02-14 09:56:11.276 +0530	tap	Bank	at (314, 131)	3	on_w_username	W_Username.script
2019-02-14 09:56:15.166 +0530	tap	Password	at (62, 297)	1	on_w_password	W_Password.script
2019-02-14 09:56:15.929 +0530	typetext		pass1	2	on_w_password	W_Password.script
2019-02-14 09:56:19.884 +0530	tap	Bank	at (314, 131)	3	on_w_password	W_Password.script
2019-02-14 09:56:21.676 +0530	click	Login	at (55, 357)	1	on_w_login	W_Login.script
2019-02-14 09:56:27.991 +0530	LogWarning		The image Transfer.png was found on the screen 2 times	1	on_w_clicktransfer	W_ClickTransfer.script
2019-02-14 09:56:28.074 +0530	click	Transfer.png	at (60, 533)	1	on_w_clicktransfer	W_ClickTransfer.script
2019-02-14 09:56:29.321 +0530	click	Amount_Transfer	at (88, 338)	1	on_w_entertamount	W_EnterTAmount.script
2019-02-14 09:56:30.034 +0530	typetext		1	2	on_w_entertamount	W_EnterTAmount.script
2019-02-14 09:56:31.246 +0530	click	Transfer_Submit	at (66, 411)	1	on_w_submittransfer	W_SubmitTransfer.script
2019-02-14 09:56:34.919 +0530	click	Transfer_Confirm	at (66, 265)	1	on_w_confirmtransfer	W_ConfirmTransfer.script
2019-02-14 09:56:35.642 +0530	typetext		[windowsAltKey][F4]	1	on_w_closeapp	W_CloseApp.script
2019-02-14 09:56:35.667 +0530	connect		AjitSystem:(null)	1	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:56:35.669 +0530	show		remote	2	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:56:36.367 +0530	typetext		[windowsKey]r	3	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:56:37.157 +0530	typetext		chrome[return]	4	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:56:40.787 +0530	typetext		http://nopcommerce.testplant.com/banking-app.html[return]	6	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:56:41.512 +0530	typetext		[windowsKey][upArrow]	7	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:56:45.302 +0530	tap	Username	at (69, 221)	1	on_w_username	W_Username.script
2019-02-14 09:56:46.064 +0530	typetext		user1	2	on_w_username	W_Username.script
2019-02-14 09:56:47.844 +0530	tap	Bank	at (314, 131)	3	on_w_username	W_Username.script
2019-02-14 09:56:51.669 +0530	tap	Password	at (62, 297)	1	on_w_password	W_Password.script
2019-02-14 09:56:52.432 +0530	typetext		pass1	2	on_w_password	W_Password.script
2019-02-14 09:56:56.237 +0530	tap	Bank	at (314, 131)	3	on_w_password	W_Password.script
2019-02-14 09:57:00.012 +0530	click	Login	at (55, 357)	1	on_w_login	W_Login.script
2019-02-14 09:57:05.459 +0530	LogWarning		The image MakePayment.png was found on the screen 3 times	1	on_w_clickmakepayment	W_ClickMakePayment.script
2019-02-14 09:57:05.542 +0530	click	MakePayment.png	at (205, 372)	1	on_w_clickmakepayment	W_ClickMakePayment.script
2019-02-14 09:57:07.267 +0530	click	Account_MakePayment	at (113, 261)	1	on_w_accountpayment	W_AccountPayment.script
2019-02-14 09:57:08.005 +0530	typetext		123	2	on_w_accountpayment	W_AccountPayment.script
2019-02-14 09:57:09.040 +0530	click	SortCode	at (119, 341)	1	on_w_sortcode	W_SortCode.script
2019-02-14 09:57:09.777 +0530	typetext		234	2	on_w_sortcode	W_SortCode.script
2019-02-14 09:57:13.565 +0530	click	Amount_MakePayment	at (99, 407)	1	on_w_enterpaymentamount	W_enterPaymentAmount.script
2019-02-14 09:57:14.280 +0530	typetext		1	2	on_w_enterpaymentamount	W_enterPaymentAmount.script
2019-02-14 09:57:15.237 +0530	click	Reference	at (143, 489)	1	on_w_reference	W_Reference.script
2019-02-14 09:57:15.962 +0530	typetext		23	2	on_w_reference	W_Reference.script
2019-02-14 09:57:18.205 +0530	click	MakePayment_Submit	at (89, 566)	1	on_w_submit_makepayment	W_Submit_MakePayment.script
2019-02-14 09:57:21.950 +0530	click	MakePayment_Confirm	at (89, 268)	1	on_w_confirmmakepayment	W_ConfirmMakePayment.script
2019-02-14 09:57:22.672 +0530	typetext		[windowsAltKey][F4]	1	on_w_closeapp	W_CloseApp.script
2019-02-14 09:57:22.902 +0530	EndTestCase		(Duration:"83.502", Errors:"0", Exceptions:"0", StartTime:"2019-02-14 09:55:59 +0530", Successes:"1", TestCase:"MasterScript.script", Warnings:"2")
2019-02-14 09:57:23.005 +0530	SUCCESS		Execution Time 0:01:23 MasterScript.script
