2019-02-14 09:54:41.580 +0530	START		Running MasterScript.script
2019-02-14 09:54:41.662 +0530	connect		AjitSystem:(null)	1	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:54:41.665 +0530	show		remote	2	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:54:41.687 +0530	typetext		[windowsKey]r	3	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:54:42.475 +0530	typetext		chrome[return]	4	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:54:46.105 +0530	typetext		http://nopcommerce.testplant.com/banking-app.html[return]	6	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:54:46.830 +0530	typetext		[windowsKey][upArrow]	7	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:54:48.975 +0530	tap	Username	at (69, 221)	1	on_w_username	W_Username.script
2019-02-14 09:54:49.740 +0530	typetext		user1	2	on_w_username	W_Username.script
2019-02-14 09:54:51.210 +0530	tap	Bank	at (314, 131)	3	on_w_username	W_Username.script
2019-02-14 09:54:54.387 +0530	tap	Password	at (62, 297)	1	on_w_password	W_Password.script
2019-02-14 09:54:55.150 +0530	typetext		pass1	2	on_w_password	W_Password.script
2019-02-14 09:54:57.245 +0530	tap	Bank	at (314, 131)	3	on_w_password	W_Password.script
2019-02-14 09:54:59.465 +0530	click	Login	at (55, 357)	1	on_w_login	W_Login.script
2019-02-14 09:55:04.595 +0530	LogWarning		The image Transfer.png was found on the screen 3 times	1	on_w_clicktransfer	W_ClickTransfer.script
2019-02-14 09:55:04.678 +0530	click	Transfer.png	at (60, 370)	1	on_w_clicktransfer	W_ClickTransfer.script
2019-02-14 09:55:06.383 +0530	click	Amount_Transfer	at (88, 338)	1	on_w_entertamount	W_EnterTAmount.script
2019-02-14 09:55:07.095 +0530	typetext		1	2	on_w_entertamount	W_EnterTAmount.script
2019-02-14 09:55:10.050 +0530	click	Transfer_Submit	at (66, 411)	1	on_w_submittransfer	W_SubmitTransfer.script
2019-02-14 09:55:14.040 +0530	click	Transfer_Confirm	at (66, 265)	1	on_w_confirmtransfer	W_ConfirmTransfer.script
2019-02-14 09:55:14.763 +0530	typetext		[windowsAltKey][F4]	1	on_w_closeapp	W_CloseApp.script
2019-02-14 09:55:14.935 +0530	EndTestCase		(Duration:"33.35", Errors:"1", Exceptions:"0", StartTime:"2019-02-14 09:54:41 +0530", Successes:"0", TestCase:"MasterScript.script", Warnings:"1")
2019-02-14 09:55:16.893 +0530	FAILURE	Screen_Error.png	SRUN_BadValue Bad value for Object expression.  Looking for an object or script identifier, got 'LaunchApp '. -- Execution Time 0:00:33 MasterScript.script
