2019-02-14 09:52:17.513 +0530	START		Running MasterScript.script
2019-02-14 09:52:17.573 +0530	connect		AjitSystem:(null)	1	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:52:17.576 +0530	show		remote	2	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:52:17.601 +0530	typetext		[windowsKey]r	3	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:52:18.391 +0530	typetext		chrome[return]	4	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:52:22.021 +0530	typetext		http://nopcommerce.testplant.com/banking-app.html[return]	6	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:52:22.746 +0530	typetext		[windowsKey][upArrow]	7	on_w_launchapp	W_LaunchApp.script
2019-02-14 09:52:27.883 +0530	tap	Username	at (69, 221)	1	on_w_username	W_Username.script
2019-02-14 09:52:28.646 +0530	typetext		user1	2	on_w_username	W_Username.script
2019-02-14 09:52:33.871 +0530	tap	Bank	at (314, 131)	3	on_w_username	W_Username.script
2019-02-14 09:52:39.031 +0530	tap	Password	at (62, 297)	1	on_w_password	W_Password.script
2019-02-14 09:52:39.796 +0530	typetext		pass1	2	on_w_password	W_Password.script
2019-02-14 09:52:40.878 +0530	tap	Bank	at (314, 131)	3	on_w_password	W_Password.script
2019-02-14 09:52:42.961 +0530	click	Login	at (55, 357)	1	on_w_login	W_Login.script
2019-02-14 09:52:50.129 +0530	LogWarning		The image Transfer.png was found on the screen 2 times	1	on_w_clicktransfer	W_ClickTransfer.script
2019-02-14 09:52:50.211 +0530	click	Transfer.png	at (60, 533)	1	on_w_clicktransfer	W_ClickTransfer.script
2019-02-14 09:52:51.336 +0530	click	Amount_Transfer	at (88, 338)	1	on_w_entertamount	W_EnterTAmount.script
2019-02-14 09:52:52.049 +0530	typetext		1	2	on_w_entertamount	W_EnterTAmount.script
2019-02-14 09:52:53.021 +0530	click	Transfer_Submit	at (66, 411)	1	on_w_submittransfer	W_SubmitTransfer.script
2019-02-14 09:52:56.799 +0530	click	Transfer_Confirm	at (66, 265)	1	on_w_confirmtransfer	W_ConfirmTransfer.script
2019-02-14 09:52:57.696 +0530	EndTestCase		(Duration:"40.155", Errors:"1", Exceptions:"0", StartTime:"2019-02-14 09:52:17 +0530", Successes:"0", TestCase:"MasterScript.script", Warnings:"1")
2019-02-14 09:53:00.901 +0530	FAILURE	Screen_Error.png	Invalid Parameter The allKeys, allModifierKeys, and allNonModifierKeys values may only be used with the KeyUp command -- Execution Time 0:00:40 MasterScript.script
